<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="84.66" base="60" scaleW="512" scaleH="448" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="103">
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="59.63" xadvance="14.63" page="0" chnl="15"/>
    <char id="33" x="0" y="0" width="14" height="56" xoffset="1.97" yoffset="6.47" xadvance="14.63" page="0" chnl="15"/>
    <char id="34" x="14" y="0" width="22" height="24" xoffset="1.69" yoffset="10.13" xadvance="22.5" page="0" chnl="15"/>
    <char id="35" x="36" y="0" width="41" height="54" xoffset="-0.16" yoffset="7.31" xadvance="38.25" page="0" chnl="15"/>
    <char id="36" x="77" y="0" width="41" height="65" xoffset="-0.28" yoffset="4.22" xadvance="36.28" page="0" chnl="15"/>
    <char id="37" x="14" y="54" width="60" height="56" xoffset="1.69" yoffset="6.47" xadvance="60.47" page="0" chnl="15"/>
    <char id="38" x="118" y="0" width="44" height="58" xoffset="-1" yoffset="5.06" xadvance="46.13" page="0" chnl="15"/>
    <char id="39" x="0" y="56" width="13" height="24" xoffset="0.56" yoffset="9.84" xadvance="12.38" page="0" chnl="15"/>
    <char id="40" x="162" y="0" width="20" height="67" xoffset="-4.09" yoffset="6.47" xadvance="15.19" page="0" chnl="15"/>
    <char id="41" x="118" y="58" width="20" height="67" xoffset="1.69" yoffset="6.47" xadvance="19.97" page="0" chnl="15"/>
    <char id="42" x="74" y="65" width="32" height="31" xoffset="0.56" yoffset="12.09" xadvance="30.38" page="0" chnl="15"/>
    <char id="43" x="74" y="96" width="34" height="35" xoffset="0" yoffset="25.31" xadvance="29.53" page="0" chnl="15"/>
    <char id="44" x="0" y="80" width="13" height="23" xoffset="1.69" yoffset="49.5" xadvance="13.78" page="0" chnl="15"/>
    <char id="45" x="0" y="110" width="28" height="11" xoffset="1.13" yoffset="39.94" xadvance="27.28" page="0" chnl="15"/>
    <char id="46" x="14" y="24" width="14" height="13" xoffset="2.53" yoffset="48.66" xadvance="16.31" page="0" chnl="15"/>
    <char id="47" x="28" y="110" width="32" height="59" xoffset="0.28" yoffset="2.53" xadvance="30.09" page="0" chnl="15"/>
    <char id="48" x="182" y="0" width="32" height="37" xoffset="1.97" yoffset="24.75" xadvance="33.19" page="0" chnl="15"/>
    <char id="49" x="138" y="58" width="21" height="41" xoffset="6.75" yoffset="19.97" xadvance="32.06" page="0" chnl="15"/>
    <char id="50" x="214" y="0" width="35" height="39" xoffset="0.56" yoffset="23.34" xadvance="33.19" page="0" chnl="15"/>
    <char id="51" x="0" y="121" width="28" height="52" xoffset="3.66" yoffset="17.72" xadvance="32.63" page="0" chnl="15"/>
    <char id="52" x="249" y="0" width="35" height="47" xoffset="0.84" yoffset="19.97" xadvance="33.19" page="0" chnl="15"/>
    <char id="53" x="182" y="39" width="33" height="46" xoffset="1.41" yoffset="22.22" xadvance="33.19" page="0" chnl="15"/>
    <char id="54" x="215" y="39" width="31" height="52" xoffset="3.38" yoffset="9.56" xadvance="32.63" page="0" chnl="15"/>
    <char id="55" x="159" y="85" width="33" height="51" xoffset="1.13" yoffset="18.28" xadvance="33.19" page="0" chnl="15"/>
    <char id="56" x="108" y="125" width="35" height="56" xoffset="0" yoffset="8.44" xadvance="33.19" page="0" chnl="15"/>
    <char id="57" x="60" y="131" width="28" height="47" xoffset="3.94" yoffset="21.94" xadvance="32.63" page="0" chnl="15"/>
    <char id="58" x="143" y="99" width="14" height="31" xoffset="3.66" yoffset="30.94" xadvance="18.56" page="0" chnl="15"/>
    <char id="59" x="143" y="130" width="15" height="42" xoffset="1.41" yoffset="30.38" xadvance="15.75" page="0" chnl="15"/>
    <char id="60" x="192" y="85" width="22" height="35" xoffset="1.41" yoffset="18.84" xadvance="20.25" page="0" chnl="15"/>
    <char id="61" x="0" y="173" width="37" height="21" xoffset="1.13" yoffset="32.06" xadvance="35.44" page="0" chnl="15"/>
    <char id="62" x="37" y="169" width="22" height="35" xoffset="0" yoffset="19.41" xadvance="19.69" page="0" chnl="15"/>
    <char id="63" x="0" y="194" width="27" height="56" xoffset="1.97" yoffset="6.47" xadvance="27.84" page="0" chnl="15"/>
    <char id="64" x="59" y="178" width="44" height="49" xoffset="1.13" yoffset="12.09" xadvance="43.03" page="0" chnl="15"/>
    <char id="65" x="284" y="0" width="59" height="54" xoffset="1.69" yoffset="7.59" xadvance="58.78" page="0" chnl="15"/>
    <char id="66" x="343" y="0" width="47" height="58" xoffset="2.25" yoffset="4.22" xadvance="48.66" page="0" chnl="15"/>
    <char id="67" x="246" y="54" width="50" height="50" xoffset="0.56" yoffset="12.38" xadvance="46.97" page="0" chnl="15"/>
    <char id="68" x="390" y="0" width="59" height="59" xoffset="0.28" yoffset="7.03" xadvance="57.09" page="0" chnl="15"/>
    <char id="69" x="296" y="54" width="47" height="57" xoffset="1.41" yoffset="7.59" xadvance="48.09" page="0" chnl="15"/>
    <char id="70" x="343" y="58" width="43" height="54" xoffset="0.28" yoffset="7.59" xadvance="37.69" page="0" chnl="15"/>
    <char id="71" x="449" y="0" width="54" height="56" xoffset="0.56" yoffset="6.75" xadvance="52.31" page="0" chnl="15"/>
    <char id="72" x="449" y="56" width="48" height="54" xoffset="0.56" yoffset="8.44" xadvance="46.97" page="0" chnl="15"/>
    <char id="73" x="88" y="131" width="12" height="47" xoffset="2.53" yoffset="15.19" xadvance="12.94" page="0" chnl="15"/>
    <char id="74" x="27" y="204" width="30" height="56" xoffset="0.56" yoffset="5.91" xadvance="31.78" page="0" chnl="15"/>
    <char id="75" x="386" y="59" width="57" height="54" xoffset="0.84" yoffset="7.88" xadvance="55.97" page="0" chnl="15"/>
    <char id="76" x="443" y="110" width="36" height="51" xoffset="1.41" yoffset="10.97" xadvance="34.88" page="0" chnl="15"/>
    <char id="77" x="214" y="104" width="57" height="55" xoffset="1.13" yoffset="6.47" xadvance="55.69" page="0" chnl="15"/>
    <char id="78" x="158" y="136" width="50" height="57" xoffset="3.38" yoffset="5.34" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="103" y="181" width="49" height="52" xoffset="2.25" yoffset="10.97" xadvance="49.78" page="0" chnl="15"/>
    <char id="80" x="271" y="111" width="50" height="52" xoffset="-1.41" yoffset="5.06" xadvance="46.69" page="0" chnl="15"/>
    <char id="81" x="321" y="112" width="65" height="55" xoffset="1.13" yoffset="11.25" xadvance="55.41" page="0" chnl="15"/>
    <char id="82" x="208" y="159" width="58" height="61" xoffset="2.81" yoffset="0.84" xadvance="57.66" page="0" chnl="15"/>
    <char id="83" x="266" y="163" width="52" height="60" xoffset="0.56" yoffset="3.66" xadvance="50.34" page="0" chnl="15"/>
    <char id="84" x="152" y="193" width="53" height="55" xoffset="1.13" yoffset="7.88" xadvance="50.06" page="0" chnl="15"/>
    <char id="85" x="386" y="113" width="51" height="52" xoffset="2.81" yoffset="10.41" xadvance="53.16" page="0" chnl="15"/>
    <char id="86" x="205" y="220" width="47" height="54" xoffset="1.69" yoffset="8.72" xadvance="48.38" page="0" chnl="15"/>
    <char id="87" x="437" y="161" width="62" height="48" xoffset="3.38" yoffset="14.06" xadvance="66.09" page="0" chnl="15"/>
    <char id="88" x="57" y="233" width="54" height="52" xoffset="1.41" yoffset="9.28" xadvance="52.31" page="0" chnl="15"/>
    <char id="89" x="111" y="233" width="41" height="63" xoffset="-1" yoffset="7.59" xadvance="37.41" page="0" chnl="15"/>
    <char id="90" x="0" y="260" width="54" height="55" xoffset="0" yoffset="6.19" xadvance="51.19" page="0" chnl="15"/>
    <char id="91" x="386" y="165" width="22" height="63" xoffset="0.56" yoffset="9.56" xadvance="21.09" page="0" chnl="15"/>
    <char id="92" x="408" y="165" width="24" height="65" xoffset="-0.56" yoffset="9" xadvance="19.41" page="0" chnl="15"/>
    <char id="93" x="152" y="248" width="23" height="63" xoffset="3.66" yoffset="9.28" xadvance="27.28" page="0" chnl="15"/>
    <char id="94" x="214" y="91" width="29" height="13" xoffset="-0.56" yoffset="3.94" xadvance="22.5" page="0" chnl="15"/>
    <char id="95" x="54" y="285" width="43" height="7" xoffset="0.84" yoffset="54.56" xadvance="42.19" page="0" chnl="15"/>
    <char id="96" x="192" y="120" width="22" height="14" xoffset="0" yoffset="0" xadvance="18.84" page="0" chnl="15"/>
    <char id="97" x="54" y="292" width="49" height="45" xoffset="5.19" yoffset="12.94" xadvance="52.88" page="0" chnl="15"/>
    <char id="98" x="103" y="296" width="38" height="48" xoffset="6.75" yoffset="10.13" xadvance="43.31" page="0" chnl="15"/>
    <char id="99" x="0" y="315" width="40" height="42" xoffset="5.06" yoffset="17.16" xadvance="42.47" page="0" chnl="15"/>
    <char id="100" x="40" y="337" width="49" height="48" xoffset="4.63" yoffset="13.22" xadvance="51.19" page="0" chnl="15"/>
    <char id="101" x="0" y="357" width="38" height="47" xoffset="5.91" yoffset="13.5" xadvance="42.75" page="0" chnl="15"/>
    <char id="102" x="318" y="167" width="34" height="44" xoffset="4.5" yoffset="12.94" xadvance="34.31" page="0" chnl="15"/>
    <char id="103" x="318" y="211" width="44" height="46" xoffset="5.63" yoffset="12.38" xadvance="46.69" page="0" chnl="15"/>
    <char id="104" x="362" y="228" width="36" height="43" xoffset="5.91" yoffset="14.34" xadvance="42.47" page="0" chnl="15"/>
    <char id="105" x="503" y="0" width="9" height="38" xoffset="3.38" yoffset="20.25" xadvance="11.25" page="0" chnl="15"/>
    <char id="106" x="175" y="248" width="25" height="45" xoffset="3.38" yoffset="12.09" xadvance="28.41" page="0" chnl="15"/>
    <char id="107" x="252" y="223" width="46" height="46" xoffset="6.19" yoffset="12.38" xadvance="50.34" page="0" chnl="15"/>
    <char id="108" x="352" y="167" width="30" height="42" xoffset="4.22" yoffset="16.31" xadvance="31.5" page="0" chnl="15"/>
    <char id="109" x="298" y="257" width="47" height="45" xoffset="5.91" yoffset="12.09" xadvance="50.06" page="0" chnl="15"/>
    <char id="110" x="252" y="269" width="41" height="46" xoffset="7.88" yoffset="12.09" xadvance="48.38" page="0" chnl="15"/>
    <char id="111" x="200" y="274" width="39" height="43" xoffset="6.75" yoffset="16.31" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="141" y="311" width="41" height="43" xoffset="3.09" yoffset="14.34" xadvance="41.34" page="0" chnl="15"/>
    <char id="113" x="432" y="209" width="53" height="45" xoffset="7.31" yoffset="16.88" xadvance="50.34" page="0" chnl="15"/>
    <char id="114" x="89" y="344" width="47" height="51" xoffset="8.44" yoffset="7.59" xadvance="52.03" page="0" chnl="15"/>
    <char id="115" x="38" y="385" width="43" height="50" xoffset="5.34" yoffset="9.28" xadvance="45.28" page="0" chnl="15"/>
    <char id="116" x="398" y="254" width="43" height="45" xoffset="6.47" yoffset="13.5" xadvance="45.28" page="0" chnl="15"/>
    <char id="117" x="345" y="271" width="41" height="42" xoffset="7.59" yoffset="15.47" xadvance="47.53" page="0" chnl="15"/>
    <char id="118" x="0" y="404" width="38" height="44" xoffset="6.47" yoffset="14.34" xadvance="43.31" page="0" chnl="15"/>
    <char id="119" x="293" y="302" width="50" height="40" xoffset="9.28" yoffset="19.69" xadvance="58.78" page="0" chnl="15"/>
    <char id="120" x="239" y="315" width="45" height="44" xoffset="6.19" yoffset="14.34" xadvance="46.97" page="0" chnl="15"/>
    <char id="121" x="479" y="110" width="32" height="50" xoffset="4.22" yoffset="14.06" xadvance="33.75" page="0" chnl="15"/>
    <char id="122" x="182" y="317" width="44" height="45" xoffset="4.78" yoffset="12.38" xadvance="45.84" page="0" chnl="15"/>
    <char id="123" x="485" y="209" width="27" height="63" xoffset="0" yoffset="9.56" xadvance="24.19" page="0" chnl="15"/>
    <char id="124" x="503" y="38" width="9" height="61" xoffset="8.16" yoffset="10.69" xadvance="22.5" page="0" chnl="15"/>
    <char id="125" x="441" y="254" width="27" height="63" xoffset="0.28" yoffset="9" xadvance="24.19" page="0" chnl="15"/>
    <char id="126" x="468" y="272" width="39" height="16" xoffset="3.66" yoffset="33.75" xadvance="45" page="0" chnl="15"/>
    <char id="13" x="386" y="58" width="0" height="0" xoffset="0" yoffset="59.63" xadvance="72" page="0" chnl="15"/>
    <char id="22825" x="343" y="313" width="58" height="58" xoffset="9.28" yoffset="8.16" xadvance="72" page="0" chnl="15"/>
    <char id="19978" x="284" y="342" width="57" height="52" xoffset="9.56" yoffset="8.44" xadvance="72" page="0" chnl="15"/>
    <char id="19979" x="226" y="359" width="58" height="59" xoffset="7.59" yoffset="8.16" xadvance="72" page="0" chnl="15"/>
    <char id="21807" x="136" y="362" width="61" height="65" xoffset="6.75" yoffset="3.09" xadvance="72" page="0" chnl="15"/>
    <char id="25105" x="401" y="317" width="56" height="63" xoffset="9" yoffset="3.94" xadvance="72" page="0" chnl="15"/>
    <char id="29420" x="341" y="380" width="65" height="60" xoffset="5.06" yoffset="5.06" xadvance="72" page="0" chnl="15"/>
    <char id="23562" x="406" y="380" width="59" height="64" xoffset="8.72" yoffset="3.09" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8.72" yoffset="3.09" xadvance="14.63" page="0" chnl="15"/>
  </chars>
</font>